{
	"cSpell.words": [
		"Formik",
		"Otomanopee",
		"cloudinary",
		"craco",
		"ecom",
		"gsip",
		"mern",
		"originalname",
		"postbuild",
		"semibold",
		"signin",
		"signup",
		"singup",
		"tailwindcss",
		"webp",
		"zipcode"
	],
	"git.ignoreLimitWarning": true
}
